# permutations-java

./: NOTICE  README  pom.xml
src/main/java/java/math/permutations/: PermutationGenerator.java  PermutationGeneratorProvider.java
src/main/java/java/math/permutations/impl/: AbstractGenericPermutationGenerator.java  AbstractPermutationGenerator.java  AbstractPermutationIterator.java  BytePermutationGenerator.java  DoublePermutationGenerator.java  FloatPermutationGenerator.java  GenericComparablePermutationGenerator.java  GenericPermutationGenerator.java  IntegerPermutationGenerator.java  LongPermutationGenerator.java  ShortPermutationGenerator.java
src/main/java/math/permutations/: NoSuchOptimizedPermutationGenerator.java  NoSuchOptimizedPermutationGeneratorException.java  PermutationGenerator.java  PermutationGeneratorProvider.java
src/main/java/math/permutations/impl/: AbstractGenericPermutationGenerator.java  AbstractGenericPermutationIterator.java  AbstractPermutationGenerator.java  AbstractPermutationIterator.java  BytePermutationGenerator.java  DoublePermutationGenerator.java  FloatPermutationGenerator.java  GenericComparablePermutationGenerator.java  GenericPermutationGenerator.java  IntPermutationGenerator.java  IntegerPermutationGenerator.java  LongPermutationGenerator.java  ShortPermutationGenerator.java
src/test/java/math/permutations/: AbstractPermutationTest.java  NonTrivialTest.java  PermutationGeneratorProviderTest.java  PermutationGeneratorTest.java
